[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Ball.cs" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[node name="Ball" type="KinematicBody" groups=[
"ball",
]]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
script = ExtResource( 1 )
speedMultiplier = 1.03

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
