[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BallSpawner.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Ball.tscn" type="PackedScene" id=2]

[node name="BallSpawner" type="Spatial"]
script = ExtResource( 1 )
spawnPositionPath = NodePath("Position3D")
ballPrefab = ExtResource( 2 )

[node name="Position3D" type="Position3D" parent="."]
